<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://dwfwby.github.io/js-online/" />
    <link rel="shortcut icon" href="/js-online/favicon.png" type="image/x-icon">
    <link rel="manifest" href="/js-online/manifest.webmanifest">
    <title>Eval js</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            position: relative;
            padding: 16px 16px 70px;
        }
        textarea{
            padding: 2px;
            height: calc(100vh - 32px);
            width: 100%;
            max-width: 100%;
            font-size: 16px;
        }
        textarea:focus{
            outline: none;
        }
        button{
            width: 250px;
            height: 50px;
            margin-top: 10px;
            background-color: #145612;
            border-radius: 4px;
            outline: none;
            border: none;
            color: #fff;
            cursor: pointer;
            position: fixed;
            bottom: 10px;
            left: 16px;
        }
        #button_import{
            right: 16px;
            width: 50px;
            left: auto;
            background-color: rebeccapurple;
        }
    </style>
    <script>
        if (navigator.serviceWorker) {
                navigator.serviceWorker.register (
                '/js-online/sw.js',
                {scope: '/js-online/'}
            )
        }

        document.addEventListener("DOMContentLoaded", () => {
            const height = window.innerHeight;

            textarea.value = getCookieValue("save") || localStorage.getItem("save") || "";

            function getCookieValue(name){
                const regexp = new RegExp(`(^| )${name}=([^;]+)`)
                const match = document.cookie.match(regexp)
                if (match) {
                    return match[2]
                }
            }

            function isComputer(){
                const userAgent = navigator.userAgent.toLowerCase();

                return userAgent.includes("windows") || userAgent.includes("macintosh") || userAgent.includes("linux")
            }

            textarea.addEventListener("focusin", (e) => {
                if(!isComputer())
                    button.bottom = `${height - window.innerHeight + 10}px`;
            })

            textarea.addEventListener("focusout", (e) => {
                button.bottom = "10px";
            })

            textarea.addEventListener("input", (e) => {
                document.cookie = `save=${textarea.value}`;
                localStorage.setItem('save', textarea.value);
            })
            
            button.onclick = () => {
                textarea.blur();
                try {
                    eval(textarea.value)
                } catch (error) {
                    alert(error);
                }
            };

            button_import.onclick = function(){
                const link = prompt("Link for import \n\nExample: https://raw.githubusercontent.com/dwfwby/js-online/refs/heads/main/index.html");

                fetch(link)
                .then(async r => textarea.value = await r.text())
            }
        })
    </script>
</head>
<body>
    <textarea id="textarea" autocorrect="off" spellcheck="false"></textarea>
    <button id="button">Execute</button>
    <button id="button_import"><img src="/js-online/import.svg"></button>
</body>
</html>