{
    // Name of the app and short name in case there isn't enough space
    "name": "JS-Online",
    "short_name": "JSO",
    // Description what your app is
    "description": "Eval js on your phone",
   
    // Scope and start URL - these need to change to yours
    "scope": "/js-online/",
    "start_url": "/js-online/",
   
    // colours of the app as displayed in the installer
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
   
    // Display of the app. 
    //This could be "standalone", "fullscreen", "minimal-ui" or "browser"
    "display": "standalone", 
   
    // The possible icons to display. Make sure to change the src URL,
    // the type and the size to your needs. If the size isn't correct, 
    // you may not be able to install the app. 
    "icons": [
        {
          "src": "/js-online/favicon.png",
          "type": "image/png",
          "sizes": "144x144"
        }
    ]
  }